<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>My Projects</title>
    <style>
        html, body {
      margin: 0;
      padding: 0;
      font-family: arial;
      box-sizing: border-box;
      background: blanchedalmond;

}

.main-section {
    height: 100%;
    display: flex;
    flex-basis: column nowrap;
    align-items: center;
    justify-content: center;
    background-color: blanchedalmond;
}

/* .card-span {
    display: inline-block;
    width: 3.125em;
    height: 0.25em;
    background-color: #66aa77;
    margin-bottom: 1.875em;
} */
  
.card-container {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    margin: 1.875em;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.45);
    margin-top: 80px;
    margin-bottom: 50px;
    border-radius: 20px;
}



.cardImage {
    width: 50%;
    border-radius: 20px;
    /* border-radius: 50px; */
}

.article-title {
    font-weight: 600;
    font-size: 2em;
    margin: 0 0 0.9em;
    color: rgb(252, 88, 217);
}

.article-descrip {
    font-weight: 300;
    line-height: 1.25em;
    margin: 0 0 1.9em 0;
}

.read-more-button {
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: bold;
    font-size: 0.8em;
    position: relative;
    display: inline-block;
    z-index: 1;
    padding: 0.3125em;
    left: -0.3125em;
}

.read-more-button:hover {
    color: #ffffff;
}

.read-more-button::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: calc(50%);
    left: 0;
    width: 100%;
    height: 40%;
    pointer-events: none;
    background: rgb(252, 88, 217);
    transform: scale3d(0, 1, 1);
    transform-origin: 0% 50%;
    transition: transform 0.33s;
}

.read-more-button:hover::before {
    transform: scale3d(1, 1, 1);
    transform-origin: 0% 50%;
}
  
.cardImage {
    
    background-position: center;
    background-size: cover;
}

.card-text-container {
    margin: 60px 45px 55px;
}
  

@media screen and (min-width: 768px) {
    .card-container {
      flex-direction: row;
      /* width: 100%; */
    }
    .cardImage {
      height: 26.25em;
      min-width: 22.5em;
      background-size: cover;
    }
   .card-text-container {
      margin: 0 3.75em;
      max-width: 41.25em;
    }
}

@media screen and (min-width: 1024px) {
    .card-container {
      max-width: 75em;
    }
}
    </style>
</head>
<body>
    <header class="mobile-header">
        <a href="index.html">
          <div class="mb-header-home">
            HOME
          </div>
        </a>
        <a href="menu.html">
          <div class="mb-header-menu">
            MENU
          </div>
        </a>
      </header>
    <div class="main-section">
        <div class="card-container">
           <img src="images/jodiemv.GIF" alt="music video GIF" class="cardImage">
           <div class="card-text-container">
              <span class="card-span"></span>
              <h1 class="article-title">JODIE MUSIC VIDEO</h1>
              <p class="article-descrip"></p>
              <a href="project1.html" target="_blank" class="read-more-button">VIEW PROJECT</a>
           </div>
        </div>
    </div>

    <div class="main-section">
        <div class="card-container">
           <img src="images/mag.jpg" alt="" class="cardImage">
           <div class="card-text-container">
              <span class="card-span"></span>
              <h1 class="article-title">RITIPRADA MAG</h1><p></p>
              <a href="project2.html" target="_blank" class="read-more-button">VIEW PROJECT</a>
           </div>
        </div>
    </div>

    <div class="main-section">
        <div class="card-container">
           <img src="projects/flomilli.png" alt="" class="cardImage">
           <div class="card-text-container">
              <span class="card-span"></span>
              <h1 class="article-title">FLO MILLI SH!T</h1>
              <p class="article-descrip"></p>
              <a href="project3.html" target="_blank" class="read-more-button">VIEW PROJECT</a>
           </div>
        </div>
    </div>

    <div class="main-section">
        <div class="card-container">
            <img src="projects/glaze.jpg" alt="" class="cardImage">
            <div class="card-text-container">
               <span class="card-span"></span>
               <h1 class="article-title">GLAZE MEDIA</h1>
               <p class="article-descrip"></p>
               <a href="#" target="_blank" class="read-more-button">VIEW PROJECT</a>
            </div>
         </div>

     </div>
<div class="footer">
    <div class="navigation">
      <a href="about.html">ABOUT</a>
      <a href="projects.html">PROJECTS</a>
      <a href="mailto:rritiprasad8@gmail.com">CONTACT</a> 
    </div>
    <p>&copy; 2023 ritiprada</p>
  </div>
</body>
</html>